<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.android.smartpay.CalculatorDisplay
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textColor="#F0F0F0"
        android:background="@drawable/calculator_display"
        android:paddingBottom="10dp" />

    <include
        layout="@layout/input_pad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>