<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/list_item_sel"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ola_list_item_height"
    android:gravity="center_vertical"
    android:padding="@dimen/ola_list_padding">
    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/ola_text_1"
            android:textColor="@color/colorGray"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:textSize="@dimen/ola_text_2"
            android:textColor="@color/colorGray"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/icon"
        android:padding="@dimen/ola_list_padding"
        android:layout_width="@dimen/ola_list_item_height"
        android:layout_height="@dimen/ola_list_item_height" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ola_text_1"
            android:paddingLeft="15dp"/>
        <TextView
            android:id="@+id/info"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ola_text_2"/>
    </LinearLayout>
</LinearLayout>