<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/rf_panel_color"
        android:padding="@dimen/fr_item_padding"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fr_panel_height">
        <LinearLayout
            android:padding="@dimen/fr_item_padding"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/panel_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fr_text_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fr_text_2"
                    android:text="/" />
                <TextView
                    android:id="@+id/panel_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fr_text_2"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"/>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fr_text_3"
                    android:text="@string/fr_month_income"/>
                <ImageView
                    android:id="@+id/forward1"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/fr_image_forward_size"
                    android:layout_height="@dimen/fr_image_forward_size"
                    android:src="@drawable/forward"/>
                <TextView
                    android:layout_toLeftOf="@id/forward1"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/panel_month_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fr_text_3"
                    android:text="@string/fr_month_orders"/>
                <ImageView
                    android:id="@+id/forward2"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/fr_image_forward_size"
                    android:layout_height="@dimen/fr_image_forward_size"
                    android:src="@drawable/forward"/>
                <TextView
                    android:layout_toLeftOf="@id/forward2"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/panel_month_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/shop_name_bg"
            android:padding="@dimen/fr_item_padding"
            android:layout_margin="@dimen/fr_item_padding"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/panel_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textSize="@dimen/fr_text_2"
                android:text="店铺名称"
                android:lines="2"/>
        </LinearLayout>
</LinearLayout>
