<?xml version="1.0" encoding="utf-8"?>
<com.android.smartpay.scanner.ViewFinderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:window_centerX="0.5"
    app:window_centerY="0.3"
    app:window_height="220dp"
    app:window_width="220dp"
    app:corner_width="10dp"
    app:mask_alpha="225"
    />